# efesnitch

./: NOTICE  pom.xml
efesnitch-api/: pom.xml
efesnitch-api/src/main/java/: module-info.java
efesnitch-api/src/main/java/com/kohlschutter/efesnitch/: DefaultInstanceHelper.java  PathRegistration.java  PathWatcher.java
efesnitch-core/: pom.xml
efesnitch-core/src/main/java/: module-info.java
efesnitch-core/src/main/java/com/kohlschutter/efesnitch/core/: PathEventBatcher.java  PathRegistrationImpl.java  PathWatcherImpl.java
